<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="22.2222in" height="22.2222in"
     viewBox="0 0 1600 1600">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 311.00,593.00
           C 311.00,593.00 311.00,1013.00 311.00,1013.00
             310.98,1023.46 308.73,1033.77 303.69,1043.00
             290.33,1067.47 257.50,1083.96 230.00,1084.00
             216.00,1084.02 207.91,1084.52 194.00,1080.57
             163.33,1071.88 136.05,1047.68 136.00,1014.00
             136.00,1014.00 136.00,592.00 136.00,592.00
             136.05,559.26 161.52,536.20 191.00,526.75
             198.64,524.29 205.20,523.56 213.00,522.42
             256.68,517.11 310.92,543.89 311.00,593.00 Z" />
</svg>
